.cb {
    background-color: rgb(66, 66, 66) !important;
}

.cg {
    background-color: rgb(99, 194, 35) !important;
}

.fl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.f1 {
    display: flex;
    justify-content: space-around;
}

.card-imga {
    width: 268px;
    height: 400px;
}

.flex-b-30 {
    display: flex;
    flex-basis: 30%;
    transition: transform 0.3s cubic-bezier(0.12, 0, 0.39, 0);
}

.flex-b-30:hover {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}

.emb {
    width: 100%;
    background-color: gray;
    padding-left: 50px;
    padding-right: 678px;
}

.five {
    width: 600px;
    margin-right: 50px;
}

.i {
    margin-bottom: 50px;
}

.fon {
    width: 100%;
    height: 0.1%;
    padding-left: 50px;
    padding-right: 50px;
    background-size: cover;
    background-image: url("images/918ff13bb5e3a7f1.png");
    background-position: center center;
}

.bg-ligth-rgba {
    background-color: rgba(255, 255, 255, 0) !important;
}

body {
    font-family: 'Montserrat', sans-serif !important;
}

.pix32 {
    font-size: 32px;
}

.rig {
    margin-left: 610px;
}

.fix {
    position: fixed !important;
    z-index: 100 !important;
    width: 100% !important;
    height: 55px;
}

.text-superwarning {
    color: rgb(255, 196, 0);
}

.logo {
    width: 40px;
    height: 40px;
}
